\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gesti\IeC {\'o}n de un registro de partidas en juegos generales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consulta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consejos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inclusi\IeC {\'o}n de partidas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estad\IeC {\'\i }sticas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis de requisitos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primer subsistema, consulta}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Requisito de datos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Requisitos funcionales}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Restricciones sem\IeC {\'a}nticas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segundo subsistema, consejos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Requisitos de datos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Requisitos funcionales}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Restricciones sem\IeC {\'a}nticas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tercer subsistema, inclusi\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Requisito de datos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Requisitos funcionales}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Restricciones sem\IeC {\'a}nticas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cuarto subsistema, estad\IeC {\'\i }sticas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Requisito de datos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Requisitos funcionales}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Restricciones sem\IeC {\'a}nticas}{9}}
