\select@language {spanish}
\contentsline {section}{\numberline {1}Gesti\IeC {\'o}n de un registro de partidas en juegos generales}{2}
\contentsline {subsection}{\numberline {1.1}Consulta}{2}
\contentsline {subsection}{\numberline {1.2}Consejos}{2}
\contentsline {subsection}{\numberline {1.3}Inclusi\IeC {\'o}n de partidas}{3}
\contentsline {subsection}{\numberline {1.4}Estad\IeC {\'\i }sticas}{3}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis de requisitos}{5}
\contentsline {subsection}{\numberline {2.1}Primer subsistema, consulta}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Requisito de datos}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Requisitos funcionales}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Restricciones sem\IeC {\'a}nticas}{5}
\contentsline {subsection}{\numberline {2.2}Segundo subsistema, consejos}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Requisitos de datos}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Requisitos funcionales}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Restricciones sem\IeC {\'a}nticas}{7}
\contentsline {subsection}{\numberline {2.3}Tercer subsistema, inclusi\IeC {\'o}n}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Requisito de datos}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Requisitos funcionales}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Restricciones sem\IeC {\'a}nticas}{8}
\contentsline {subsection}{\numberline {2.4}Cuarto subsistema, estad\IeC {\'\i }sticas}{8}
\contentsline {subsubsection}{\numberline {2.4.1}Requisito de datos}{8}
\contentsline {subsubsection}{\numberline {2.4.2}Requisitos funcionales}{8}
\contentsline {subsubsection}{\numberline {2.4.3}Restricciones sem\IeC {\'a}nticas}{9}
